<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitesDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SitesDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="HostingPlans" EntityType="SitesDBModel.HostingPlan" />
    <EntitySet Name="Sites" EntityType="SitesDBModel.Site" />
    <AssociationSet Name="FK_Sites_ToTable_HostingPlans" Association="SitesDBModel.FK_Sites_ToTable_HostingPlans">
      <End Role="HostingPlans" EntitySet="HostingPlans" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HostingPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <Property Name="Hosting" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Paying" Type="Boolean" Nullable="false" />
    <Property Name="Plan" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Sites" Relationship="SitesDBModel.FK_Sites_ToTable_HostingPlans" FromRole="HostingPlans" ToRole="Sites" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Logo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Rating" Type="Int32" Nullable="true" />
    <Property Name="Hosting" Type="Int32" Nullable="true" />
    <Property Name="Last_edited" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="None" ConcurrencyMode="None" Precision="3" />
    <NavigationProperty Name="HostingPlan" Relationship="SitesDBModel.FK_Sites_ToTable_HostingPlans" FromRole="Sites" ToRole="HostingPlans" />
  </EntityType>
  <Association Name="FK_Sites_ToTable_HostingPlans">
    <End Role="HostingPlans" Type="SitesDBModel.HostingPlan" Multiplicity="0..1" />
    <End Role="Sites" Type="SitesDBModel.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostingPlans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="Hosting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>