<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SitesDBModelStoreContainer" CdmEntityContainer="SitesDBEntities">
    <EntitySetMapping Name="HostingPlans">
      <EntityTypeMapping TypeName="IsTypeOf(SitesDBModel.HostingPlan)">
        <MappingFragment StoreEntitySet="HostingPlans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hosting" ColumnName="Hosting" />
          <ScalarProperty Name="Paying" ColumnName="Paying" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="IsTypeOf(SitesDBModel.Site)">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Hosting" ColumnName="Hosting" />
          <ScalarProperty Name="Last_edited" ColumnName="Last_edited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>